PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
SHELL=/bin/ash
export PATH SHELL
mkdir -p /proc
mkdir -p /tmp
mkdir -p /sys
mkdir -p /mnt
mkdir -p /nfs
/bin/mount -a
/bin/hostname BiscuitOS

# Netwroking
ifconfig eth0 up > /dev/null 2>&1
# Setup default gw
# -> route add default gw gatway_ipaddr

mkdir -p /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
/usr/sbin/telnetd &

# Mount Freeze Disk
mkdir -p /mnt/Freeze
[ -b /dev/vdb ] && mount -t ext4 /dev/vdb /mnt/Freeze > /dev/null 2>&1
[ ! -b /dev/vdb ] && mount -t ext4 /dev/vda /mnt/Freeze > /dev/null 2>&1

echo " ____  _                _ _    ___  ____  "
echo "| __ )(_)___  ___ _   _(_) |_ / _ \/ ___| "
echo "|  _ \| / __|/ __| | | | | __| | | \___ \ "
echo "| |_) | \__ \ (__| |_| | | |_| |_| |___) |"
echo "|____/|_|___/\___|\__,_|_|\__|\___/|____/ "

echo "Welcome to BiscuitOS"

# fix git error 
rm -f /dev/null; mknod -m 666 /dev/null c 1 3

# fix gdb error
rm -f /dev/random
rm -f /dev/urandom
mknod -m 444 /dev/random c 1 8
mknod -m 444 /dev/urandom c 1 9

# delete these files
rm -f /etc/passwd.lock
rm -f /etc/group.lock

# mount to host's home directory
mkdir -p /home
mount -t 9p -o trans=virtio r /home

# add ft2 user
mkdir -p /home/ft2
groupadd -f -g 1000 ft2
id -u ft2 &>/dev/null || useradd -m -s /bin/bash -u 1000 -g 1000 ft2
chown ft2:ft2 /home/ft2
su - ft2
